# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Maintainer Name"]
authors: ["Author Name"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/au-compilation-group32/dolphin-compiler"
doc: "https://url/to/documentation"
bug-reports:
  "https://github.com/au-compilation-group32/dolphin-compiler/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "printbox"
  "printbox-text"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo:
  "git+https://github.com/au-compilation-group32/dolphin-compiler.git"
